# README #

### Project ###

Template - UltimateApp

### How do I get set up? ###

You need to have locally installed Yarn

For compiling sass use


```
#!terminal

sass -w styles/main.sass:styles/main.css
```